server {
    listen       80;
    server_name  localhost;

    charset utf-8;

    location / {
        root   /usr/share/nginx/html/public;
        index  index.html index.htm;
    }

    location /cpanel {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Enable the comment below to and comment out the return line to enable just proxying the /cpanel path to the service.
        # Using the return makes this behave like real CPanel setup...
        # proxy_pass http://nginx-cpanel:2083;
        return 301 $scheme://nginx-cpanel:2083/?utm_source=$request_uri;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/public;
    }
}
